<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Scripts" />
    <EmbeddedResource Include="Scripts/data_airport.sql" />
    <EmbeddedResource Include="Scripts/data_countries.sql" />
  </ItemGroup>

</Project>
