# TravelGlobe

./: README.md  travelglobe.db  travelglobe.db-journal
TravelGlobe/: TravelGlobe.sln
TravelGlobe/TravelGlobe.Application/: TravelGlobe.Application.csproj
TravelGlobe/TravelGlobe.Application/DTOs/: StatisticsDTO.cs  TripDTO.cs
TravelGlobe/TravelGlobe.Application/Extensions/: ApplicationModule.cs
TravelGlobe/TravelGlobe.Application/Services/: DistanceCalculator.cs  TripService.cs
TravelGlobe/TravelGlobe.Application/Services/Interfaces/: ITripService.cs
TravelGlobe/TravelGlobe.Database/: DatabaseMarker.cs  TravelGlobe.Database.csproj
TravelGlobe/TravelGlobe.Database/Scripts/: data_airport.sql  data_countries.sql
TravelGlobe/TravelGlobe.Domain/Entities/: Airport.cs  AirportCode.cs  BaseEntity.cs  Country.cs  GeoCoordinate.cs  Trip.cs  User.cs
TravelGlobe/TravelGlobe.Domain/Events/: TripAddedEvent.cs  TripAddedToCountryEvent.cs  TripRemovedEvent.cs
TravelGlobe/TravelGlobe.Domain/Factories/: TripFactory.cs
TravelGlobe/TravelGlobe.Domain/Factories/Interfaces/: ITripFactory.cs
TravelGlobe/TravelGlobe.Domain/Interfaces/: IAggregateRoot.cs  IAirportRepository.cs  ICountryRepository.cs  IDistanceCalculator.cs  INotification.cs  ITripRepository.cs  IUserRepository.cs  IValueObject.cs
TravelGlobe/TravelGlobe.Infrastructure/: TravelGlobe.Infrastructure.csproj
TravelGlobe/TravelGlobe.Infrastructure/Extensions/: InfrastructureModule.cs
TravelGlobe/TravelGlobe.Infrastructure/Migrations/: 20250731132144_Init.Designer.cs  20250731132144_Init.cs  TravelGlobeDbContextModelSnapshot.cs
TravelGlobe/TravelGlobe.Infrastructure/Persistance/: DesignTimeDbContextFactory.cs  TravelGlobeDbContext.cs
TravelGlobe/TravelGlobe.Infrastructure/Repositories/: AirportRepository.cs  CountryRepository.cs  TripRepository.cs  UserRepositories.cs
TravelGlobe/TravelGlobe.Infrastructure/Seeders/: DatabaseSeeder.cs
TravelGlobe/TravelGlobe.MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomShellHandler.cs  MauiProgram.cs  TravelGlobe.MobileApp.csproj  appsettings.json
TravelGlobe/TravelGlobe.MobileApp/Converters/: HasItemToBoolConverter.cs  InverseBoolConverter.cs
TravelGlobe/TravelGlobe.MobileApp/Extensions/: MobileModule.cs
TravelGlobe/TravelGlobe.MobileApp/Handlers/: NoIconSearchBarHandler.cs
TravelGlobe/TravelGlobe.MobileApp/Resources/Raw/: globe.html  map.html
TravelGlobe/TravelGlobe.MobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
TravelGlobe/TravelGlobe.MobileApp/ViewModels/: MapViewModel.cs  ProfileViewModel.cs  TripFormViewModel.cs
TravelGlobe/TravelGlobe.MobileApp/Views/: GlobePage.xaml  GlobePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs  TripFormPage.xaml  TripFormPage.xaml.cs
